#################################################
# ------------------ CREDITS ------------------ #
#                                               #
# English translations by utybo & the FFMT      #
# This file is used by MinkJ (Localization API) #
#                                               #
#                                               #
#                                               #
# ------------------- MODEL ------------------- #
#                                               #
# Comments start with a #                       #
# The model is key.here=Translation here        #
# Do not put any space beside the =             #
#################################################


###############################
#   CONSOLE/SCREEN MESSAGES   #
###############################
# Errors
err.invalidurl=Invalid URL : %s
err.checksumvalidation=Failed checksums.sha1 validation!
err.checksumnotfound=checksums.sha1 was not found, validation failed
err.missingsignature=Unpacking failed, missing signature
err.mcdirmissing=The Minecraft dir is missing, please run the official Minecraft launcher
err.mcprofilemissing=Minecraft launcher profile not found, please run the official Minecraft launcher
err.mcprofilecorrupted=The launcher profile file is corrupted. Please re-run the minecraft launcher to fix it!
err.networkerror=Network error, please check your Internet connection
err.cannotdeletefile=Could not delete file
err.cannotdownload=Could not download
err.cannotwriteversion=There was a problem while writing the launcher version. Is it write protected?
err.cannotwriteprofile=There was a problem while writing the launcher profile. Is it write protected?
err.cannotreadremote=Could not read remote info, please check your Internet connection
err.cannotopenurl=An error occurred while opening URL : %s
err.bigimage=The image is too big!
err.cannotfindlocalinfo=Local information not found, file /installer/local_info.json is missing in the jar
err.invalidjson=The local json is not valid, please check it with this website : http://jsonlint.com/
err.erroredprofile=Errored profile, please re-install it!

# Tasks done
file.unpacked.success=Successfully unpacked %s
file.removed.md5.success=%1$s was removed. Its md5 was : %2$s
file.checksumvalidation.success=Successfully validated checksums.sha1
jar.validated.success=Jar contents validated successfully
installation.success=Installation finished !
no.update.found=No update found, launching Minecraft !
update.checked.in=Update checked in %d ms
update.finished.success=Update finished successfully, please restart the game !

# Processes running
proc.unpackingfile=Unpacking packed file
proc.downloadinglib=Downloading library %s
proc.consideringlib=Considering library %s
proc.downloadingfile=Downloading file %1$s to %2$s (its md5 is %3$s)
proc.downloadingmods=Downloading mods and config files...
proc.checkingchecksum=Checking "$p" internal checksums
proc.startingupdater=Starting the Updater...



####################
#   SCREEN STUFF   #
####################
# Titles
title.credits=Credits
title.libs=Downloading and extracting libraries...
title.installer=%s Installer
title.options=Options
title.preset=Downloading presets...


# Buttons
scr.btn.mffwebsite=MFF website
scr.btn.install=Install
scr.btn.credits=Credits
scr.btn.webSite=Web site
scr.btn.options=Options

# CREDITS
scr.credits.html=Installer created by %s with the help of %s (GUI) and %s (translation system)<br>Thank to %s, creator of the Forge installer that served as an inspiration

# Options
option.mcDir.info=Minecraft folder :
option.mcDir.select=Select an alternative minecraft directory
option.modpackDir.info=The modpack will be installed in the following folder :
option.confirm=Confirm
option.folder.notValid=This folder ins't valid !
option.preset=Preset :



#####################
#   MISCELLANEOUS   #
#####################
misc.finishing=Finishing...
misc.speed=Speed
misc.missing=Missing
misc.failed=Failed
misc.error=Error
misc.cancel=Cancel
misc.success=Success



#############
#   ?????   #
#############
egg.name=The ++ Game
egg.level=Level
egg.score=Score
egg.untilnextlevel=Clicks until next level