#################################################
# ------------------ CRÉDITS ------------------ #
#                                               #
# Traductions françaises par utybo              #
# Ce fichier est utilisé par MinkJ (API de lo-  #
# calisaton)                                    #
#                                               #
#                                               #
# ------------------ MODÈLE ------------------- #
#                                               #
# Les commentaires commencent par un #          #
# Le modèle est cle.ici=Traduction ici          #
# Ne pas mettre d'espace à coté du =            #
#################################################


########################################
#   MESSAGES DE LA CONSOLE/À L'ÉCRAN   #
########################################
# Erreurs
err.invalidurl=URL invalide
err.checksumvalidation=Échec de la vérification du checksums.sha1
err.checksumnotfound=checksums.sha1 introuvable, la validation a échoué!
err.missingsignature=Décompression échouée, signature manquante
err.mcdirmissing=Le dossier de Minecraft est introuvable, veuillez lancer le launcher officiel!
err.mcprofilemissing=Le profile du launcher officiel est introuvable, veuillez lancer le launcher officiel!
err.mcprofilecorrupted=Le fichier du profil est corrompu. Veuillez relancer le launcher officiel pour le réparer!
err.networkerror=Erreur réseau, veuillez vérifier votre connection Internet
err.cannotdeletefile=Impossible de supprimer le fichier
err.cannotdownload=Impossible de télécharger
err.cannotwriteversion=Il y a eu un problème lors de l'écriture de la version du launcher. Les permissions en écriture sont-elles accordées?
err.cannotwriteprofile=Il y a eu un problème lors de l'écriture du profil. Les permissions en écriture sont-elles accordées?
err.cannotreadremote=Impossible d'obtenir les informations de l'hôte distant, veuillez vérifier votre connexion Internet
err.cannotopenurl=Problème lors de l'ouverture de l'URL
err.bigimage=L'image est trop grande
err.cannotfindlocalinfo=Informations locales introuvables, le fichier /installer/local_info.json est manquant dans le .jar
err.invalidjson=Json local invalide, veuillez le vérifiez avec http://jsonlint.com/
err.erroredprofile=Profil érroné, veuiller utiliser le launcher officiel pour corriger cela!

# Tâches effectuées
ok.fileunpacked=Fichier correctement décompressé
ok.fileremovedwithmd5=$f a été supprimé. Son MD5 était $m
ok.checksumvalidation=checksums.sha1 correctement validé
ok.jarvalidated=Contenu du .jar vérirfié avec succès
ok.installationfinished=Installation terminée!
ok.noupdatefound=Aucune mise à jour trouvée, lancement de Minecraft!
ok.updatecheckedin=Présence de mise à jour vérifiée en
ok.updatefinished=Mise à jour terminée avec succès, veuillez redémarrer Minecraft!

# Processus
proc.unpackingfile=Décompression du fichier
proc.downloadinglib=Téléchargement de la librairie
proc.consideringlib=Prise en compte de la librairie
proc.downloadinglibs=Téléchargement et décompression des librairies
proc.downloadingfile=Téléchargement du fichier $f vers $t (MD : $m)
proc.downloadingmods=Téléchargement des mods et des fichiers de configuration...
proc.checkingchecksum=Vérification des signatures intenrnes " $p "
proc.startingupdater=Démarrage de l'utilitaire de mise à jour..



########################
#   AFFICHAGE DU GUI   #
########################
# Nom des fenêtres
scr.title.credits=Crédits

# Boutons
scr.btn.mffwebsite=Site web de Minecraft Forge France
scr.btn.install=Installer
scr.btn.credits=Crédits

# CRÉDITS
scr.credits.createdby=Créé par
scr.credits.robin=Programme principal, fondateur du projet
scr.credits.kevin=GUI
scr.credits.othercontributions=Autres contributions
scr.credits.cpw=Créateur de l'installateur de Forge qui a servi de source d'inspiration
scr.credits.forgeteam=L'équipe de Forge



##############
#   DIVERS   #
##############
misc.finishing=Finitions en cours...
misc.speed=Vitesse
misc.missing=Manquant
misc.failed=Échoué
misc.error=Erreur
misc.cancel=Annuler
misc.success=Succès
misc.installer=Installeur



#############
#   ?????   #
#############
egg.name=The ++ Game
egg.level=Level
egg.score=Score
egg.untilnextlevel=Clicks until next level