#################################################
# ------------------ CRÉDITS ------------------ #
#                                               #
# Traductions françaises par utybo              #
# Ce fichier est utilisé par MinkJ (API de lo-  #
# calisaton)                                    #
#                                               #
#                                               #
# ------------------ MODÈLE ------------------- #
#                                               #
# Les commentaires commencent par un #          #
# Le modèle est cle.ici=Traduction ici          #
# Ne pas mettre d'espace à coté du =            #
#################################################


########################################
#   MESSAGES DE LA CONSOLE/À L'ÉCRAN   #
########################################
# Erreurs
err.invalidurl=URL invalide : %s
err.checksumvalidation=Échec de la vérification du checksums.sha1
err.checksumnotfound=checksums.sha1 introuvable, la validation a échoué!
err.missingsignature=Décompression échouée, signature manquante
err.mcdirmissing=Le dossier de Minecraft est introuvable, veuillez lancer le launcher officiel!
err.mcprofilemissing=Le profile du launcher officiel est introuvable, veuillez lancer le launcher officiel!
err.mcprofilecorrupted=Le fichier du profil est corrompu. Veuillez relancer le launcher officiel pour le réparer!
err.networkerror=Erreur réseau, veuillez vérifier votre connection Internet
err.cannotdeletefile=Impossible de supprimer le fichier
err.cannotdownload=Impossible de télécharger
err.cannotwriteversion=Il y a eu un problème lors de l'écriture de la version du launcher. Les permissions en écriture sont-elles accordées?
err.cannotwriteprofile=Il y a eu un problème lors de l'écriture du profil. Les permissions en écriture sont-elles accordées?
err.cannotreadremote=Impossible d'obtenir les informations de l'hôte distant, veuillez vérifier votre connexion Internet
err.cannotopenurl=Problème lors de l'ouverture de l'URL : %s
err.bigimage=L'image est trop grande
err.cannotfindlocalinfo=Informations locales introuvables, le fichier /installer/local_info.json est manquant dans le .jar
err.invalidjson=Json local invalide, veuillez le vérifiez avec http://jsonlint.com/
err.erroredprofile=Profil érroné, veuiller utiliser le launcher officiel pour corriger cela!

# Tâches effectuées
file.unpacked.success=%s à été décompressé
file.removed.md5.success=%1$s a été supprimé. Son MD5 était %2$s
file.checksumvalidation.success=checksums.sha1 correctement validé
jar.validated.success=Contenu du .jar vérifié avec succès
installation.success=Installation terminée !
no.update.found=Aucune mise à jour trouvée, lancement de Minecraft !
update.checked.in=Présence de mise à jour vérifiée en %d ms
update.finished.success=Mise à jour terminée avec succès, veuillez relancer Minecraft !

# Processus
proc.unpackingfile=Décompression du fichier
proc.downloadinglib=Téléchargement de la bibliothèque %s
proc.consideringlib=Examination de la bibliothèque %s
proc.downloadingfile=Téléchargement du fichier %1$s vers %2$s (MD : %3$s)
proc.downloadingmods=Téléchargement des mods et des fichiers de configuration...
proc.checkingchecksum=Vérification des signatures internes "$p"
proc.startingupdater=Démarrage de l'utilitaire de mise à jour..



########################
#   AFFICHAGE DU GUI   #
########################
# Nom des fenêtres
title.credits=Crédits
title.libs=Téléchargement et décompression des bibliothèques...
title.installer=Installeur de %s

# Boutons
scr.btn.mffwebsite=Site web de MFF
scr.btn.install=Installer
scr.btn.credits=Crédits
scr.btn.webSite=Site web

# CRÉDITS
scr.credits.html=Installateur créé par %s avec la contribution de %s (interface) et %s (système de traduction)<br>Remerciement à %s, créateur de l'installateur de Forge qui a servi de source d'inspiration



##############
#   DIVERS   #
##############
misc.finishing=Finitions en cours...
misc.speed=Vitesse
misc.missing=Manquant
misc.failed=Échoué
misc.error=Erreur
misc.cancel=Annuler
misc.success=Succès



#############
#   ?????   #
#############
egg.name=The ++ Game
egg.level=Niveau
egg.score=Score
egg.untilnextlevel=Clic avant le prochain niveau