#################################################
# ------------------ CRÉDITS ------------------ #
#                                               #
# Traductions françaises par utybo              #
# Ce fichier est utilisé par MinkJ (API de lo-  #
# calisaton)                                    #
#                                               #
#                                               #
# ------------------ MODÈLE ------------------- #
#                                               #
# Les commentaires commencent par un #          #
# Le modèle est cle.ici=Traduction ici          #
# Ne pas mettre d'espace à coté du =            #
#################################################


########################################
#   MESSAGES DE LA CONSOLE/À L'ÉCRAN   #
########################################
# Erreurs
err.invalidurl=URL invalide : %s
err.mcdirmissing=Le dossier de Minecraft est introuvable, veuillez lancer le launcher officiel!
err.mcprofilemissing=Le profile du launcher officiel est introuvable, veuillez lancer le launcher officiel!
err.mcprofilecorrupted=Le fichier du profil est corrompu. Veuillez relancer le launcher officiel pour le réparer!
err.networkerror=Erreur réseau, veuillez vérifier votre connexion internet
err.noFile=Il n'y a aucun fichier à télécharger !
err.cannotdeletefile=Impossible de supprimer le fichier
err.cannotdownload=Impossible de télécharger
err.cannotwriteversion=Il y a eu un problème lors de l'écriture de la version du launcher. Les permissions en écriture sont-elles accordées?
err.cannotwriteprofile=Il y a eu un problème lors de l'écriture du profil. Les permissions en écriture sont-elles accordées?
err.cannotreadremote=Impossible d'obtenir les informations de l'hôte distant, veuillez vérifier votre connexion Internet
err.jsoninvalid=Le fichier remote_profile.json est invalide !
err.cannotopenurl=Problème lors de l'ouverture de l'URL : %s
err.bigimage=L'image est trop grande
err.cannotfindlocalinfo=Informations locales introuvables, le fichier /installer/local_info.json est manquant dans le .jar
err.invalidjson=Json local invalide, veuillez le vérifiez avec http://jsonlint.com/
err.erroredprofile=Profil érroné, veuiller utiliser le launcher officiel pour corriger cela!
err.runminecraft=Impossible de lancer Minecraft, lancez-le manuellement

# Tâches effectuées
file.unpacked.success=%s à été décompressé
jar.validated.success=Contenu du .jar vérifié avec succès
installation.success=Installation terminée !
update.finished.success=Mise à jour terminée avec succès, veuillez relancer Minecraft !

# Processus
proc.unpackingfile=Décompression du fichier
proc.downloadinglib=Téléchargement de la bibliothèque %s
proc.downloadingmods=Téléchargement des mods et des fichiers de configuration...
proc.startingupdater=Démarrage de l'utilitaire de mise à jour..
proc.verifyfiles=Vérification des fichiers ...



########################
#   AFFICHAGE DU GUI   #
########################
# Nom des fenêtres
title.credits=Crédits
title.libs=Téléchargement et décompression des bibliothèques...
title.installer=Installeur de %s
title.options=Options
title.preset=Téléchargement des préconfigurations...

# Boutons
scr.btn.mffwebsite=Site web de MFF
scr.btn.install=Installer
scr.btn.credits=Crédits
scr.btn.webSite=Site web
scr.btn.options=Options
scr.btn.exit=Fermer
scr.btn.run=Lancer Minecraft

# CRÉDITS
scr.credits.html=Installateur créé par %s avec la contribution de %s (interface) et %s (système de traduction)<br>Remerciement à %s, créateur de l'installateur de Forge qui a servi de source d'inspiration

# Options
option.mcDir.info=Dossier de Minecraft :
option.mcDir.select=Sélectionner un dossier de jeu alternatif
option.modpackDir.info=Le modpack va être installé dans le dossier suivant :
option.confirm=Confirmer
option.folder.notValid=Ce dossier n'est pas valide !
option.preset=Préconfiguration :



##############
#   DIVERS   #
##############
misc.finishing=Finitions en cours...
misc.speed.ko=Vitesse : %s ko/s
misc.speed.mo=Vitesse : %s mo/s
misc.missing=Manquant
misc.failed=Échoué
misc.error=Erreur
misc.cancel=Annuler
misc.success=Succès



#############
#   ?????   #
#############
egg.name=The ++ Game
egg.level=Niveau
egg.score=Score
egg.untilnextlevel=Clic avant le prochain niveau
